<!DOCTYPE HTML>
<html>
    <title>
        EpicEpic
    </title>
    <style>
        #dcord {
            color:slateblue;
        }
        #fbook {
            color:lightskyblue;
        }
        #rblx {
            color:darkred;
        }

        #rdt {
            color:orange;
        }
        #yt {
            color:red;
        }
            .link {
                background-color: black;
                color:white;
            }
            body {
                background-color: slateblue;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                
            }
    </style>
    <h1>I love these websites</h1>
    <ol>
<li><a class="link"id="yt"href ="https://youtube.com">Youtube</a></li>
<li><a class="link"id="rblx"href ="https://roblox.com">ROBLOX</a></li>
<li><a class="link"id="rdt"href ="https://reddit.com">Reddit</a></li>
<li><a class="link"id="fbook"href ="https://facebook.com">Facebook</a></li>
<li><a class="link"id="dcord"href ="https://discord.com">Discord</a></li>
</ol>
<h2>I bet you expected more.</h2>
<textarea>OOpsie</textarea>
<button type="button">This is a button.</button>
</html>
